apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: conversao-distancia-base

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

commonLabels:
  app: conversao-distancia
  managed-by: argocd

images:
  - name: jhowssilva/conversao-distancia
    newTag: v1.0.0